# Application environment mode: "development", "production", or "test"
NODE_ENV=development

# Server Configuration
PORT=4000

# PostgreSQL Database (Prisma)
DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME

# MongoDB Database (Mongoose)
MONGODB_URL=mongodb://localhost:27017/DATABASE_NAME

