# Application environment mode: "development", "production", or "test"
NODE_ENV=development

# Server Configuration
PORT=3000

# PostgreSQL Database (Prisma)
DATABASE_URL=postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE_NAME

# MongoDB Database (Mongoose)
MONGODB_URL=mongodb://localhost:27017/DATABASE_NAME

JWT_ACCESS_KEY=
JWT_ACCESS_EXPIRED_IN=
JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRED_IN=
FRONTEND_URL=

ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme